
username=db$conceptgen
password=USER$$321CONCEPTGEN

usernamePrivate=db$conceptgen_private
passwdPrivate=USER$$321CONCEPTGEN


url=jdbc:mysql://localhost:3306/conceptdata?autoReconnect=true
driver=com.mysql.jdbc.Driver
username=lrpath
password=lrpath